resolution[0->21]
  image_0[0->0]
  tribe_name[0->1, "[<p:"UPPER MATTAPONI TRIB...[20 inches]">]"]
  res_no[1->2, "[<p:"RESOLUTION NO. 2024-...[20 inches]">]"]
  res_heading_opt[2->3]
    res_heading[2->3, "[<p:"FY 2024 BUDGET MODIF...[20 inches]">]"]
  unnumbered_paragraph_0[3->4]
    unnumbered_paragraph_1[3->4]
      unnumbered_paragraph[3->4, "[<p:"A Budget Resolution ...[20 inches]">]"]
  preamble[4->5, "[<p:"At a duly called Reg...[0.0 inches]">]"]
  recitals[5->8]
    recital_1[5->8]
      recital_1[5->7]
        recital_1[5->6]
          recital[5->6]
            recital_start[5->6, "[<p:"WHEREAS,	The Upper M...[0.0 inches]">]"]
            section_content_0[6->6]
        recital[6->7]
          recital_start[6->7, "[<p:"WHEREAS,	The Council...[0.0 inches]">]"]
          section_content_0[7->7]
      recital[7->8]
        final_recital_start[7->8, "[<p:"NOW, THEREFORE, BE I...[0.0 inches]">]"]
        section_content_0[8->8]
  section_0[8->17]
    section_1[8->17]
      section_1[8->16]
        section_1[8->15]
          section_1[8->10]
            section_1[8->9]
              section[8->9]
                section_start[8->9, "[<p:"Section 1.	Short Tit...[0.0 inches]">]"]
                section_content_0[9->9]
            section[9->10]
              section_start[9->10, "[<p:"Section 2.	Purpose.	...[0.0 inches]">]"]
              section_content_0[10->10]
          section[10->15]
            section_start[10->11, "[<p:"Section 3.	Findings....[0.0 inches]">]"]
            section_content_0[11->15]
              section_content_1[11->15]
                section_content_1[11->14]
                  section_content_1[11->13]
                    section_content_1[11->12]
                      section_content[11->12]
                        content[11->12]
                          numbered_paragraph[11->12, "[<p:"A. The Council is veste...[0.25 inches]">]"]
                    section_content[12->13]
                      content[12->13]
                        numbered_paragraph[12->13, "[<p:"B. The Council is veste...[0.25 inches]">]"]
                  section_content[13->14]
                    content[13->14]
                      numbered_paragraph[13->14, "[<p:"C. The Tribe has receiv...[0.25 inches]">]"]
                section_content[14->15]
                  content[14->15]
                    numbered_paragraph[14->15, "[<p:"D. It is now necessary ...[0.25 inches]">]"]
        section[15->16]
          section_start[15->16, "[<p:"Section 4.	Adoption ...[0.0 inches]">]"]
          section_content_0[16->16]
      section[16->17]
        section_start[16->17, "[<p:"Section 5.	Effective...[0.0 inches]">]"]
        section_content_0[17->17]
  proc_data[17->21]
    proc_data_start[17->18, "[<p:"CERTIFICATION[20 inches]">]"]
    proc_data_first_para[18->19, "[<p:"The foregoing Resolu...[0.0 inches]">]"]
    section_content_0[19->19]
    effective_date_opt[19->19]
    section_content_0[19->20]
      section_content_1[19->20]
        section_content[19->20]
          content[19->20]
            unnumbered_paragraph[19->20, "[<p:"____________________...[3.0 inches]">]"]
    proc_data_start_opt[20->20]
    section_content_0[20->21]
      section_content_1[20->21]
        section_content[20->21]
          content[20->21]
            unnumbered_paragraph[20->21, "[<p:"Secretary of the Cou...[0.0 inches]">]"]
  law_attachment_opt[21->21]