resolution[0->12]
  image_0[0->0]
  tribe_name[0->1, "[<p:"UPPER MATTAPONI TRIB...[20 inches]">]"]
  res_no[1->2, "[<p:"BILL NO. 2024-08[20 inches]">]"]
  res_heading_opt[2->3]
    res_heading[2->3, "[<p:"BILL TO DESIGNATE AU...[20 inches]">]"]
  unnumbered_paragraph_0[3->3]
  preamble[3->4, "[<p:"At a duly called Mee...[0.0 inches]">]"]
  recitals[4->9]
    recital_1[4->9]
      recital_1[4->8]
        recital_1[4->6]
          recital_1[4->5]
            recital[4->5]
              recital_start[4->5, "[<p:"WHEREAS, the Council...[0.0 inches]">]"]
              section_content_0[5->5]
          recital[5->6]
            recital_start[5->6, "[<p:"WHEREAS, the ANA req...[0.0 inches]">]"]
            section_content_0[6->6]
        recital[6->8]
          recital_start[6->7, "[<p:"WHEREAS, the current...[0.0 inches]">]"]
          section_content_0[7->8]
            section_content_1[7->8]
              section_content[7->8]
                content[7->8]
                  unnumbered_paragraph[7->8, "[<p:"THEREFORE, BE IT RES...[0.0 inches]">]"]
      recital[8->9]
        final_recital_start[8->9, "[<p:"NOW THEREFORE BE IT ...[0.0 inches]">]"]
        section_content_0[9->9]
  section_0[9->9]
  proc_data[9->12]
    proc_data_start[9->10, "[<p:"CERTIFICATION[20 inches]">]"]
    proc_data_first_para[10->11, "[<p:"The foregoing resolu...[0.0 inches]">]"]
    section_content_0[11->11]
    effective_date_opt[11->11]
    section_content_0[11->11]
    proc_data_start_opt[11->11]
    section_content_0[11->12]
      section_content_1[11->12]
        section_content[11->12]
          content[11->12]
            unnumbered_paragraph[11->12, "[<p:"Secretary of the Cou...[4.0 inches]">]"]
  law_attachment_opt[12->12]